welcome.message=Web-App to UPS accounting
error.message=Необходимо ввести имя пользователя и пароль.
errorEnt.message=Необходимо ввести название предприятия и адрес.
errorModel.message=Необходимо ввести модель и цену устройства.
errorUpsImpl.message=Необходимо ввести имя устройства и серийный номер.
