welcome.message=Hello!
error.message=Необходимо ввести имя пользователя и пароль.
errorEnt.message=Необходимо ввести название предприятия и адрес.
errorUps.message=Необходимо ввести модель устройства и серийный номер.